    ;include lib/EXPEVA.mips
    INIT
    CALL Init_EXPEVA
    ANDI R1, R1, 0x00
    ADDI R0, R1, 5
    PUSH R0
    CALL Digit_EXPEVA
    POP  R0
    ANDI R1, R1, 0x00
    ADDI R0, R1, 8
    PUSH R0
    CALL Digit_EXPEVA
    POP  R0
    ANDI R1, R1, 0x00
    ADDI R0, R1, 9
    PUSH R0
    CALL Digit_EXPEVA
    POP  R0
    ANDI R1, R1, 0x00
    ADDI R0, R1, 0x04   ; Multiply
    PUSH R0
    CALL Operator_EXPEVA
    POP  R0
    ANDI R1, R1, 0x00
    ADDI R0, R1, 1
    PUSH R0
    CALL Digit_EXPEVA
    POP  R0
    ANDI R1, R1, 0x00
    ADDI R0, R1, 7
    PUSH R0
    CALL Digit_EXPEVA
    POP  R0
    ANDI R1, R1, 0x00
    ADDI R0, R1, 1
    PUSH R0
    CALL Digit_EXPEVA
    POP  R0
    ANDI R1, R1, 0x00
    ADDI R0, R1, 7
    PUSH R0
    CALL Digit_EXPEVA
    POP  R0
    ANDI R1, R1, 0x00
    ADDI R0, R1, 0x02   ; Plus
    PUSH R0
    CALL Operator_EXPEVA
    POP  R0
