set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY Hardware
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
# Common
set_location_assignment PIN_132 -to CLK
set_location_assignment PIN_48 -to RST
set_location_assignment PIN_119 -to Buzz
# Keyboard
set_location_assignment PIN_114 -to H[3]
set_location_assignment PIN_113 -to H[2]
set_location_assignment PIN_112 -to H[1]
set_location_assignment PIN_110 -to H[0]
set_location_assignment PIN_115 -to V[3]
set_location_assignment PIN_116 -to V[2]
set_location_assignment PIN_117 -to V[1]
set_location_assignment PIN_118 -to V[0]
# LED
set_location_assignment PIN_144 -to LD[7]
set_location_assignment PIN_143 -to LD[6]
set_location_assignment PIN_142 -to LD[5]
set_location_assignment PIN_141 -to LD[4]
set_location_assignment PIN_139 -to LD[3]
set_location_assignment PIN_138 -to LD[2]
set_location_assignment PIN_137 -to LD[1]
set_location_assignment PIN_120 -to LD[0]
# LED 7-SEG
set_location_assignment PIN_149 -to SD[0]
set_location_assignment PIN_147 -to SD[1]
set_location_assignment PIN_146 -to SD[2]
set_location_assignment PIN_145 -to SD[3]
set_location_assignment PIN_164 -to SEG[0]
set_location_assignment PIN_162 -to SEG[1]
set_location_assignment PIN_151 -to SEG[2]
set_location_assignment PIN_160 -to SEG[3]
set_location_assignment PIN_161 -to SEG[4]
set_location_assignment PIN_163 -to SEG[5]
set_location_assignment PIN_150 -to SEG[6]
set_location_assignment PIN_152 -to SEG[7]
# Switch Button
set_location_assignment PIN_67 -to SB[0]
set_location_assignment PIN_64 -to SB[1]
set_location_assignment PIN_63 -to SB[2]
set_location_assignment PIN_61 -to SB[3]
set_location_assignment PIN_60 -to SB[4]
set_location_assignment PIN_59 -to SB[5]
set_location_assignment PIN_58 -to SB[6]
set_location_assignment PIN_57 -to SB[7]
# LCD
set_location_assignment PIN_165 -to D[7]
set_location_assignment PIN_168 -to D[6]
set_location_assignment PIN_169 -to D[5]
set_location_assignment PIN_170 -to D[4]
set_location_assignment PIN_171 -to D[3]
set_location_assignment PIN_173 -to D[2]
set_location_assignment PIN_175 -to D[1]
set_location_assignment PIN_176 -to D[0]
set_location_assignment PIN_181 -to E
set_location_assignment PIN_182 -to RW
set_location_assignment PIN_185 -to RS
# UART
set_location_assignment PIN_44 -to TX
set_location_assignment PIN_46 -to RX
